.contact-main-container {
  width: 100%;
  padding: 30px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact-main-container h5 {
  /* width: 80%;
  text-align: center; */
  font-size: 35px;
  font-family: "gilroy-bold";
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-sub {
  width: 80%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  gap: 20px;
}

.contact-sub .contact-sub-left {
  width: 40%;
  display: flex;
  align-items: center;
  padding: 10px;
}

.contact-sub .contact-sub-left img {
  width: 90%;
}

.contact-sub .contact-sub-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.contact-sub-right .contact-info {
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 15px;
}

.contact-sub-right .contact-info p {
  font-size: 18px;
}

.contact-sub-right .contact-info .social-handles {
  margin: 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-info .social-handles p {
  font-size: 22px;
  font-weight: 900;
}

.contact-info .social-handles ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-info .social-handles ul li {
  font-size: 30px;
}

@media screen and (max-width: 550px) {
  .contact-sub {
    flex-direction: column;
    align-items: center;
  }

  .contact-sub .contact-sub-left {
    width: 100%;
    justify-content: center;
  }

  .contact-sub .contact-sub-right {
    width: 100%;
  }

  .contact-sub-right .contact-info {
    width: 90%;
  }
}
