.about-container-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 50px auto 0 auto;
}

.about-container-main h5 {
    font-family: "gilroy-bold";
    font-size: 40px;
    font-weight: 100;
}

.about-container-sub {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    justify-content: center;
}

.about-container-sub .about-up {
    width: 100%;
    display: flex;
    gap: 20px;
}

.about-container-sub .about-up-left {
    width: 40%;
    display: flex;
    align-items: center;
}

.about-container-sub .about-up-left img {
    width: 100%;
    background-color: #8efa9e;
}

.about-container-sub .about-up-right {
    width: 60%;
    display: flex;
    justify-content: center;
}

.about-container-sub .about-up-right .about-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.about-up-right .about-info p {
    font-size: 18px;
    line-height: 25px;
}

.about-up-right .about-info b,
p b {
    font-size: 20px;
}

.about-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.about-bottom h5 {
    font-size: 30px;
    margin: 10px 0;
}

.about-bottom .about-bottom-sub {
    width: 90%;
    display: flex;
    justify-content: center;
}

.about-bottom-sub ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

.about-bottom-sub ul li {
    width: 40%;
    border: 1px solid black;
    box-shadow: 0 0 10px #676767;
    padding: 12px 20px;
    border-radius: 8px;
}

.about-bottom-sub ul li .head {
    font-size: 24px;
    font-weight: 900;
    margin: 10px 0;
}

.about-bottom-sub ul li p {
    font-size: 18px;
    margin-bottom: 10px;
}